* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

h1 {
  font-size: 3rem;
  font-weight: 900;
}

h2 {
  font-size: 2.375rem;
  font-weight: 500;
}

h3 {
  font-size: 1.9375rem;
  font-weight: 400;
}

h4 {
  font-size: 1.5625rem;
  font-weight: 300;
}

h5 {
  font-size: 1.25rem;
  font-weight: 300;
}

h6 {
  font-size: 1rem;
  font-weight: 300;
}

p,
label {
  font-size: 0.8rem;
  font-weight: 300;
}

.small {
  font-size: 0.625rem;
  font-weight: 100;
}

body {
  background: #2d2d2d;
  min-height: 100vh;
  padding: 0 1rem;
  color: #fff;
}

.flex {
  display: flex;
}

.g-1 {
  gap: 1rem;
}

ul {
  list-style: none;
}

.flex__column {
  flex-direction: column;
}

.align__center {
  align-items: center;
}

nav {
  justify-content: space-between;
}

.space__between {
  justify-content: space-between;
}

.post {
  background: #fff;
  color: #222;
  padding: 2rem;
  margin-top: 2rem;
  width: 40vw;
  border-radius: 1rem;
}

.post img {
  width: 130px;
  height: 95px;
  object-fit: cover;
}

.post button {
  border: none;
  background: #222;
  color: #fff;
  padding: 1.25rem;
}

.search__bar {
  background: #fff;
  border-radius: 1rem;
  padding: 0.5rem;
}

input {
  all: unset;
  color: #222;
}

.menu {
  display: none;
}

.relative {
  position: relative;
}

.menu__hidden {
  display: none;
  position: absolute;
}

.menu__expanded {
  margin-left: -4rem;
  background: #222;
  padding: 1rem;
}

.block {
  display: block;
}

.image__landing {
  z-index: -1;
  margin-left: -4rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-4 {
  margin-top: 4rem;
}

.mt-8 {
  margin-top: 8rem;
}

.justify__center {
  justify-content: center;
}

.quiz__container {
  height: 500px;
}

.question__image {
  position: absolute;
  z-index: -1;
  margin-left: -1rem;
  height: 500px;
  width: 100vw;
  object-fit: cover;
}

.question__text {
  position: relative;
  z-index: 1;
  color: #222;
  padding-top: 15%;
  width: 50%;
  display: flex;
  flex-direction: column;
}

button:hover {
  cursor: pointer;
}

.post__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 500px;
  overflow-y: auto;
  justify-items: center;
}

.flex__responsive {
  display: flex;
}

@media only screen and (max-width: 920px) {
  .links__list {
    flex-direction: column;
    display: none;
  }
  .menu {
    display: block;
  }

  .menu:hover {
    cursor: pointer;
  }

  nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .landing__explore {
    flex-direction: column;
  }

  .flex__responsive {
    flex-direction: column;
  }

  .post__container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .post__container .post {
    width: 80vw;
  }
}
